<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-ws-7wv">
                                <rect key="frame" x="50" y="0.0" width="314" height="368"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-gX-gRh">
                                        <rect key="frame" x="118.66666666666666" y="168.33333333333334" width="77" height="30"/>
                                        <state key="normal" title="放在小视图"/>
                                        <connections>
                                            <action selector="smallViewBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4A-qx-EXn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46874872317317584" green="1" blue="0.70353766819616992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fEK-gX-gRh" firstAttribute="centerX" secondItem="n7V-ws-7wv" secondAttribute="centerX" id="Iey-Ft-6Da"/>
                                    <constraint firstItem="fEK-gX-gRh" firstAttribute="centerY" secondItem="n7V-ws-7wv" secondAttribute="centerY" id="djP-p0-ssb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-T3-pHj">
                                <rect key="frame" x="155" y="586" width="104" height="30"/>
                                <state key="normal" title="放在self.view上"/>
                                <connections>
                                    <action selector="bigBtnClickMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plB-fv-Y2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dhl-T3-pHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8S3-bS-aGZ"/>
                            <constraint firstItem="n7V-ws-7wv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hay-qq-Gyi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dhl-T3-pHj" secondAttribute="bottom" constant="120" id="IvX-VA-sNa"/>
                            <constraint firstItem="n7V-ws-7wv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="QuM-LA-VOO"/>
                            <constraint firstItem="n7V-ws-7wv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="Z7O-Vh-4L5"/>
                            <constraint firstAttribute="trailing" secondItem="n7V-ws-7wv" secondAttribute="trailing" constant="50" id="fYX-GF-IL4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smallView" destination="n7V-ws-7wv" id="bg6-fr-5sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
